services:
  server:
    image: server2
    build:
      context: ./
      dockerfile: ./Dockerfile
    command: ["/dlv", "--listen=:40000", "--headless=true", "--api-version=2", "exec", "/server"]
    ports:
      - "8080:8080"
      - "40000:40000"
    init: true
    security_opt:
      - "apparmor=unconfined"
    cap_add:
      - "SYS_PTRACE"

