apiVersion: v1
clusters:
  - cluster:
      certificate-authority-data: <info here>
      server: https://127.0.0.1:10206
    name: vcluster_my-vcluster_a-team_minikube
contexts:
  - context:
      cluster: vcluster_my-vcluster_a-team_minikube
      user: vcluster_my-vcluster_a-team_minikube
    name: vcluster_my-vcluster_a-team_minikube
current-context: vcluster_my-vcluster_a-team_minikube
kind: Config
preferences: {}
users:
  - name: vcluster_my-vcluster_a-team_minikube
    user:
      client-certificate-data:  <info here>
      client-key-data: <info here>